<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireChat.Common\AspireChat.Common.csproj" />
        <ProjectReference Include="..\AspireChat.ServiceDefaults\AspireChat.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.0.1" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\static-assets\api-web-logs.png" />
      <None Include="wwwroot\static-assets\api-web-trace.png" />
      <None Include="wwwroot\static-assets\commands.png" />
      <None Include="wwwroot\static-assets\console.png" />
      <None Include="wwwroot\static-assets\dashboard.png" />
      <None Include="wwwroot\static-assets\dependency-chart.png" />
      <None Include="wwwroot\static-assets\logs.png" />
      <None Include="wwwroot\static-assets\trace.png" />
    </ItemGroup>

</Project>
