# aspire-chat-demo

./: .gitignore  README.md
.aspire/: settings.json
.github/workflows/: dotnet-tests.yml
.opencode/: README.md
.opencode/agents/: aspire-infra-deploy-agent.md  blazor-mudblazor-ui-engineer.md  code-review-agent.md  docs-blog-sync-agent.md  dotnet-test-reliability-agent.md  fastendpoints-api-engineer.md  orchestrator.md  security-audit-agent.md  signalr-chat-specialist.md
.opencode/commands/: commit.md  prc.md  review.md
.opencode/skills/aspire-observability-checklist/: SKILL.md
.opencode/skills/aspire-solution-map/: SKILL.md
.opencode/skills/distributed-test-playbook/: SKILL.md
.opencode/skills/efcore-sqlserver-migration-playbook/: SKILL.md
.opencode/skills/fastendpoints-auth-pattern/: SKILL.md
.opencode/skills/feature-slice-pattern/: SKILL.md
.opencode/skills/mudblazor-page-pattern/: SKILL.md
.opencode/skills/signalr-group-chat-pattern/: SKILL.md
AspireChat/: AspireChat.sln  README.md
AspireChat/AspireChat.Api/: AspireChat.Api.csproj  Program.cs
AspireChat/AspireChat.Api/Chats/: GetAllEndpoint.cs  SendEndpoint.cs
AspireChat/AspireChat.Api/Entities/: AppDbContext.cs  BaseEntity.cs  Chat.cs  Group.cs  User.cs
AspireChat/AspireChat.Api/Entities/Migrations/: 20250510091307_InitialMigration.Designer.cs  20250510091307_InitialMigration.cs  20250510094552_InitialMigration.Designer.cs  20250510094552_InitialMigration.cs  AppDbContextModelSnapshot.cs
AspireChat/AspireChat.Api/Groups/: CreateEndpoint.cs  GetAllEndpoint.cs
AspireChat/AspireChat.Api/Hubs/: GroupChatHub.cs
AspireChat/AspireChat.Api/Properties/: launchSettings.json
AspireChat/AspireChat.Api/Users/: GetProfileEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs  UpdateEndpoint.cs  UploadImageEndpoint.cs
AspireChat/AspireChat.AppHost/: AspireChat.AppHost.csproj  Program.cs  azure.yaml
AspireChat/AspireChat.AppHost/Commands/: BlobCommands.cs
AspireChat/AspireChat.AppHost/Properties/: launchSettings.json
AspireChat/AspireChat.Common/: AspireChat.Common.csproj
AspireChat/AspireChat.Common/Chats/: GetAll.cs  Send.cs
AspireChat/AspireChat.Common/Groups/: Create.cs  GetAll.cs
AspireChat/AspireChat.Common/Users/: GetProfile.cs  Login.cs  Register.cs  Update.cs  UploadImage.cs
AspireChat/AspireChat.ServiceDefaults/: AspireChat.ServiceDefaults.csproj  Extensions.cs
AspireChat/AspireChat.Tests/: ApiTests.ChatsEndpointsReturnStableSnapshotForCreatedMessages.verified.txt  ApiTests.GetGroupsEndpointReturnsSnapshotForCreatedGroups.verified.txt  ApiTests.GetProfileEndpointReturnsSnapshotForAuthenticatedUser.verified.txt  ApiTests.RegisterEndpointReturnsSuccessSnapshot.verified.txt  ApiTests.UpdateEndpointPersistsProfileChangesSnapshot.verified.txt  ApiTests.UploadImageEndpointReturnsStableSnapshot.verified.txt  ApiTests.cs  AspireChat.Tests.csproj  DistributedApplicationCollection.cs  DistributedApplicationFixture.cs  VerifyChecksTests.cs  VerifySettings.cs  WebTests.cs
AspireChat/AspireChat.Web/: ApiClient.cs  AspireChat.Web.csproj  Program.cs
AspireChat/AspireChat.Web/Clients/: ChatClient.cs  GroupClient.cs  UserClient.cs
AspireChat/AspireChat.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
AspireChat/AspireChat.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireChat/AspireChat.Web/Components/Pages/: AccessDenied.razor  Chat.razor  CreateGroupDialog.razor  Error.razor  Groups.razor  Home.razor  Login.razor  Profile.razor
AspireChat/AspireChat.Web/Properties/: launchSettings.json
AspireChat/AspireChat.Web/Services/: AuthProvider.cs  AuthenticationService.cs  ChatHubService.cs
