<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>67437ad4-c794-44b2-a326-86edcd888c39</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireChat.Api\AspireChat.Api.csproj" />
        <ProjectReference Include="..\AspireChat.Web\AspireChat.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Azure" Version="13.2.4" />
        <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.2.4" />
        <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.2.4" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.2.4" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    </ItemGroup>

</Project>
