<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="13.2.4" />
        <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="Verify.XunitV3" Version="31.16.2" />
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireChat.AppHost\AspireChat.AppHost.csproj" />
        <ProjectReference Include="..\AspireChat.Common\AspireChat.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Aspire.Hosting.ApplicationModel" />
        <Using Include="Aspire.Hosting.Testing" />
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
